#setw -g automatic-rename on   # renommer la fenêtre selon le programme courant

set -g status-left "#{E:@catppuccin_status_session}"

set-option -g @tmux-weather-location "Nanterre"  # Emplacement pour la météo
set-option -g @tmux-which-key-xdg-enable 1

set -g status-right-length 100
set -gF status-right "#{E:@catppuccin_status_kube}"
set -agF status-right "#{E:@catppuccin_status_weather}"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right   "#{E:@catppuccin_status_date_time}"
